<!DOCTYPE html>
<html>

<head>
	<style>

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
            opacity: 0.70;
			width: 100%;
			height: 600px;
			background: url(
                'Parallax2.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* title of first parallax */
		.parallax-1 h2 {
            font-family:"Lato", sans-serif;
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's*/
		.parallax-2 {
            opacity: 0.70;
			width: 100%;
			height: 600px;
			background: url(
                'Parallax3.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 80px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>BHUSHAN BIRE</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			I am a fresher my total experience is very little but I have a piece of keen knowledge 
            in languages like C++, Java and Python and Basics of Javascript. and also in My SQL & Firebase Databases.
            I am done with my two projects in android development and Machine learning technologies..<br>
            <br>Languages known : C++, JAVA, Python, JavaScript,MySQL.<br> 
            IT Constructs : DataStructures and Algorithm, OOP,
			HTML, CSS, LINUX, and Git & GitHub.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>SOLVED PROBLEMS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
            The main problems I solved as an engineer are problems faced during the project implementation 
            when there are no solution for joining of modules and whole "canteen food order" app was stopped before submiting 
            to the college  after that I workd whole day and read tutorials to solve that problem overnight and submit before deadline 
            to the college.& In our second project the GUI was not ready till last date and i don't have any idea for how to create that GUI. 
            But in 2 days I read all the Documentation and watch videos on youtube and understand the concepts how it works and solved that problem 
            on time. These are the probelms i solved in the engineering. 
            
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>PROJECTS</h2>
	</div>

	<div class="para-2">
		<p>
			I have done my project on the android application in Android Studio platform using Java and Firebase.
		</p>
	</div>
</body>

</html>
