<!DOCTYPE html>
    <html>
        <head>
            <style>
               h3.out1 {
                    border: 1px solid black;
                    outline-style: solid;
                    outline-color: black;
                    outline-width: 8px;
                } 
                h3.out2 {
                    border: 1px solid black;
                    outline-style: solid;
                    outline-color: black;
                    outline-width: thick;
                }
                h3.out3 {
                    border: 1px solid black;
                    outline-style: solid;
                    outline-color: black;
                    outline-width: medium;
                }
                h3.out4 {
                    border: 1px solid black;
                    outline-style: solid;
                    outline-color: black;
                    outline-width: thin;
                }
            </style>
        </head>

        <body>
            <h3 class="out1">Note: IE8 supports outline properties only if a !Doctype is specified.</h3><br><br>
            <h3 class="out2">Note: IE8 supports outline properties only if a !Doctype is specified.</h3><br><br>
            <h3 class="out3">Note: IE8 supports outline properties only if a !Doctype is specified.</h3><br><br>
            <h3 class="out4">Note: IE8 supports outline properties only if a !Doctype is specified.</h3><br><br>
        </body>
</html>